{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDb": "User ID=postgres;Password=1111;Host=localhost;Port=5432;Database=Dashboard_WEB_API;"
  }
}
